<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">
  <link rel="stylesheet" href="./styles.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
  <script src="https://unpkg.com/feather-icons"></script>
  <title>MannX Portfolio</title>
</head>
<body>
  <!-- Navbar Start -->
  <header>
    <nav>
      <h1>Mann<span>X</span></h1>
      <div class="burger-menu">
        <span class="material-symbols-outlined">menu
        </span>
      </div>
      <div class="menu-container">
        <span class="material-symbols-outlined">close
        </span>
        <ul>
          <li>
            <a href="#main">Home</a>
          </li>
          <li>
            <a href="#about">About</a>
          </li>
          <li>
            <a href="#portfolio">Portfolio</a>
          </li>
          <li>
            <a href="#contact">Contact</a>
          </li>
        </ul>
      </div>
    </nav>
  </header>
  <!-- Navbar End -->
  
  <!-- Main Start -->
  <section class="main-container" id="main">
    <div class="main-wrapper">
      <div class="img-wrapper">
        <img src="./assets/images/ARMANMAULANA.png" alt="">
      </div>
      <div class="hello">
        <div class="line"></div>
        <h3>Hello,</h3>
      </div>
      <div class="detail">
        <h2>I'm Arman Maulana</h2>
        <h2 class="text"></h2>
      </div>
      <div class="btn-download">
        <span class="material-symbols-outlined">arrow_forward</span>
        <a href="./CV/Mann-portfolio.pdf" download="MannCV">Download CV</a>
      </div>
    </div>
  </section>
  <!-- Main End -->
  
  <!-- About Start -->
  <section class="about-container" id="about">
    <div class="about-wrapper">
      <div class="hello">
        <div class="line"></div>
        <h3>About me</h3>
      </div>
      <div class="detail">
        <p>Hi my name is Arman maulana Im Have an interest in working in the field of programming. Active education at Bina Bangsa University majoring in computer science. a healthy, disciplined and responsible person. Im also like to learn new things because I can gain more experience and knowledge.</p>
      </div>
      <div class="goals">
        <h2 class="title">I have a goal</h2>
        <p>My goal is to become a programmer who is able to meet the needs of the industry and is always updated with the developments that occur in the industry.
        </p>
      </div>
      <div class="skills">
        <div class="hello">
        <div class="line"></div>
        <h3>Teach stack</h3>
        </div>
        <h2 class="detail title">Teach stack i have learn</h2>
        <p>There are some technology that I have learned</p>
        <div class="list">
          <div class="item">
            <img src="./assets/images/html.png" alt="html">
            <h4>HTML</h4>
          </div>
          <div class="item">
            <img src="./assets/images/css.png" alt="css">
            <h4>CSS</h4>
          </div>
          <div class="item">
            <img src="./assets/images/javascript.png" alt="javascript">
            <h4>JavaScript</h4>
          </div>
          <div class="item">
            <img src="./assets/images/tailwind.svg" alt="tailwind">
            <h4>Tailwind</h4>
          </div>
          <div class="item">
            <img src="./assets/images/react.svg" alt="react">
            <h4>ReactJS</h4>
          </div>
          <div class="item">
            <img src="https://img.icons8.com/?size=100&id=2ZOaTclOqD4q&format=png&color=000000" alt="express">
            <h4>ExpressJS</h4>
          </div>
          <div class="item">
            <img src="./assets/images/mysql.svg" alt="my sql">
            <h4>MySQL</h4>
          </div>
          <div class="item">
            <img src="https://img.icons8.com/?size=100&id=hsPbhkOH4FMe&format=png&color=000000" alt="NodeJs">
            <h4>NodeJS</h4>
          </div>
        </div>
      </div>
      <div class="hello">
        <div class="line"></div>
        <h3>Education</h3>
      </div>
      <div class="detail education">
        <h3>SMKN 1 Puloampel</h3>
        <h4>Feb 2020 - May 2022</h4>
        <p>In high school I majored in welding engineering, and in college I majored in computer science. It's okay because I like to look for experiences that are.</p>
        <h3>Bina Bangsa University</h3>
        <h4>July 2022 - Present</h4>
        <p>On this campus I majored in computer science. There are several small projects that I have made such as Create a cashier program using Pascal programming language, Create login and register forms using Java programming language along with GUI-forms, and Create a crud program (create, read, update, delete) playing with student data.</p>
      </div>
    </div>
  </section>
  <!-- About End -->
  
  <!-- Portfolio Start -->
  <section class="portfolio-container" id="portfolio">
    <div class="portfolio-wrapper">
      <div class="hello">
        <div class="line"></div>
        <h3>Portfolio</h3>
      </div>
      <h2 class="detail title">Project Portfolio</h2>
      <p>Some of the projects I have made, learning from forums and the internet</p>
      <div class="swiper list">
        <div class="swiper-wrapper">
          <div class="swiper-slide project">
          <img src="./assets/images/mann-movies.png" alt="mann-movies">
          <h4 class="subtitle">Omdb Movies</h4>
          <p>This project retrieves data from the public omdb api that can display images, titles and release years.</p>
            <a href="https://github.com/azkaowi222/mann-movies" class="btn-demo">Repositories</a>
          </div>
          <div class="swiper-slide project">
          <img src="./assets/images/chatbot.png" alt="chatbot">
          <h4 class="subtitle">Chatbot</h4>
          <p class="small">This chatbot uses artificial intelligence to understand questions, provide relevant responses and provide help or information to users.</p>
          <a href="https://github.com/azkaowi222/chatbot" class="btn-demo">Repositories</a>
          </div>
          <div class="swiper-slide project">
          <img src="./assets/images/cekresi.jpg" alt="cek-resi">
          <h4 class="subtitle">Package Receipt</h4>
          <p>Check packge receipt by receipt id number. Courier list and package receipt data obtained using the binderbyte API.</p>
          <a href="https://github.com/azkaowi222/cek-resi-paket" class="btn-demo">Repositories</a>
          </div>
          <div class="swiper-slide project">
          <img src="./assets/images/todolist.jpg" alt="todolist">
          <h4 class="detail subtitle">To-Do-List</h4>
          <p>Created using html, css and javascript to create what work will be done today.</p>
          <a href="https://github.com/azkaowi222/to-do-list" class="btn-demo">Repositories</a>
          </div>
          <div class="swiper-slide project">
          <img src="./assets/images/passgenerate.jpg" alt="PassGenerator">
          <h4 class="detail subtitle">Password Generator</h4>
          <p>Created using html, css and javascript tools for creating strong password.</p>
          <a href="https://github.com/azkaowi222/PasswordGenerator" class="btn-demo">Repositories</a>
          </div>
          <div class="swiper-slide project">
          <img src="./assets/images/mannstore.png" alt="mannstore">
          <h4 class="subtitle">Online Store</h4>
          <p>A simple online store with several features such as authentication, shopping cart and payment gateway.</p>
          <a href="https://github.com/azkaowi222/MannStore" class="btn-demo">Repositories</a>
          </div>
        </div>
        <div class="swiper-button-prev swiper-slide-button"></div>
        <div class="swiper-button-next swiper-slide-button"></div>
        <br>
        <div class="swiper-pagination"></div>
      </div>
    </div>
  </section>
  <!-- Portfolio End -->
  
  <!-- Contact Start -->
  <section class="contact-container" id="contact">
    <div class="contact-wrapper">
      <div class="hello">
        <div class="line"></div>
        <h3>Contact</h3>
      </div>
      <div class="detail title">
        <h2>Let's chat more</h2>
      </div>
      <p>We are ready to serve your needs according to your abilities. </p>
      <form action="#">
        <input type="text" name="name" placeholder="Your Name*">
        <input type="email" name="email" placeholder="Email Address*">
        <input type="text" name="company" placeholder="Company Name">
        <input type="number" name="phone" placeholder="Phone Number*">
        <input class="last-child" type="text" name="body" placeholder="A few Words*">
        <div class="btn-submit">
          <a id="submit">Submit</a>
          <label class="fields">*Required Fields</label>
        </div>
      </form>
    </div>
  </section>
  <!-- Contact End -->
  
  <!-- Footer Start -->
  <footer class="footer">
    <div class="profile">
      <i data-feather="map-pin" class="data-feather"></i>
      <a href="https://www.google.com/maps/place/Jl.+Puloampel,+Kec.+Puloampel,+Kabupaten+Serang,+Banten+42455/@-5.8949684,106.0749107,17z/data=!4m6!3m5!1s0x2e41941797d47f15:0x8de9f69e126e1df4!8m2!3d-5.8949684!4d106.0749107!16s%2Fg%2F1hm1sb18h" class="fields">Puloampel, Serang Regency, Banten 42455
      </a>
    </div>
    <div class="profile">
      <i data-feather="facebook" class="data-feather"></i>
      <a href="https://www.facebook.com/Arman.M.Genzee.69" class="fields">Maulana Mann</a>
    </div>
    <div class="profile">
      <i data-feather="instagram" class="data-feather"></i>
      <a href="https://www.instagram.com/armanmaulana4677/profilecard/?igsh=Y2p1OTB0czl6Nmhw" class="fields">armanmaulana4677</a>
    </div>
    <div class="profile">
      <i data-feather="phone" class="data-feather"></i>
      <a href="https://wa.me/6281380486807" class="fields">+6281380486807</a>
    </div>
    <p class="small">&copy; Copyright 2024 Made With Love &#x2665;</p>
  </footer>
  <!-- Footer End -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <script>
      feather.replace();
  </script>
  <script src="./main.js" type="application/javascript"></script>
</body>
</html>